MyDiary.UI/MyDiary.UI/Views/DiaryDocElement/AddPartBar.axaml

<Grid
    x:Class="MyDiary.UI.Views.DiaryDocElement.AddPartBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dde="using:MyDiary.UI.Views.DiaryDocElement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:v="using:MyDiary.UI.Views"
    xmlns:vm="using:MyDiary.UI.ViewModels"
    x:Name="pad"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:AddPartBarVM"
    Background="Transparent"
    Classes="add"
    ColumnDefinitions="*,8,Auto,8,*"
    mc:Ignorable="d">
    <Grid.Styles>
        <Style Selector="dde|AddPartBar.add">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="dde|AddPartBar.add:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Grid.Styles>
    <StackPanel
        Grid.Column="2"
        Orientation="Horizontal">
        <StackPanel.Styles>
            <Style Selector="PathIcon" />
        </StackPanel.Styles>
        <TextBlock
            VerticalAlignment="Center"
            Foreground="{DynamicResource Foreground3}"
            Text="插入" />
        <Button
            Click="InsertTextButton_Click"
            Theme="{StaticResource RoundButton}">
            <PathIcon
                Width="16"
                Height="16"
                Data="{StaticResource IconText}"
                Foreground="{DynamicResource Foreground3}" />
        </Button>
        <Button
            Click="InsertImageButton_Click"
            Theme="{StaticResource RoundButton}">
            <PathIcon
                Width="18"
                Height="18"
                Data="{StaticResource IconImage}"
                Foreground="{DynamicResource Foreground3}" />
        </Button>
        <Button Theme="{StaticResource RoundButton}">
            <PathIcon
                Width="17"
                Height="17"
                Data="{StaticResource IconTable}"
                Foreground="{DynamicResource Foreground3}" />
            <Button.Flyout>
                <Flyout ShowMode="Transient">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="8">
                        <StackPanel.Styles>
                            <Style Selector="NumericUpDown">
                                <Setter Property="Width" Value="120" />
                                <Setter Property="ClipValueToMinMax" Value="True" />
                                <Setter Property="FormatString" Value="0" />
                                <Setter Property="ParsingNumberStyle" Value="Integer" />
                            </Style>
                        </StackPanel.Styles>
                        <NumericUpDown
                            Maximum="100"
                            Minimum="1"
                            Watermark="行"
                            Value="{Binding Row}" />
                        <TextBlock VerticalAlignment="Center">×</TextBlock>
                        <NumericUpDown
                            Maximum="10"
                            Minimum="1"
                            Watermark="列"
                            Value="{Binding Column}" />
                        <Button
                            Click="CreateTableButton_Click"
                            Content="创建" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
    <!--<PathIcon
        Grid.Column="2"
        Data="M42.666667 512c0 259.2 210.133333 469.333333 469.333333 469.333333s469.333333-210.133333 469.333333-469.333333S771.2 42.666667 512 42.666667 42.666667 252.8 42.666667 512z m469.333333-384a384 384 0 1 1 0 768 384 384 0 0 1 0-768z m-256 384a42.666667 42.666667 0 0 0 42.666667 42.666667h170.666666v170.666666a42.666667 42.666667 0 1 0 85.333334 0v-170.666666h170.666666a42.666667 42.666667 0 1 0 0-85.333334h-170.666666V298.666667a42.666667 42.666667 0 1 0-85.333334 0v170.666666H298.666667a42.666667 42.666667 0 0 0-42.666667 42.666667z" />-->
    <Border
        Grid.Column="0"
        Height="1"
        Background="{DynamicResource Foreground3}" />
    <Border
        Grid.Column="99"
        Height="1"
        Background="{DynamicResource Foreground3}" />
</Grid>
