MyDiary.UI/MyDiary.UI/Views/DiaryDocElement/DiaryImage.axaml

<Grid
    x:Class="MyDiary.UI.Views.DiaryDocElement.DiaryImage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dde="using:MyDiary.UI.Views.DiaryDocElement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:v="using:MyDiary.UI.Views"
    xmlns:vm="using:MyDiary.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:DiaryImageVM"
    Background="Transparent"
    Classes="add"
    RowDefinitions="*,8,Auto"
    mc:Ignorable="d">
    <Image
        MaxHeight="400"
        Source="{Binding ImageSource}" />
    <TextBox
        Grid.Row="2"
        MinWidth="108"
        Padding="5,6,6,5"
        HorizontalAlignment="Center"
        Text="{Binding Title}"
        TextAlignment="Center"
        Theme="{StaticResource DiaryTextBoxTheme}" />

    <StackPanel
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        IsVisible="{Binding $parent.IsPointerOver}"
        Orientation="Horizontal"
        Spacing="8">
        <Button
            Click="ChangeSourceButton_Click"
            Theme="{StaticResource RoundButton}">
            <PathIcon Data="{DynamicResource IconImage}" />
        </Button>
        <Button
            Click="DeleteButton_Click"
            Theme="{StaticResource RoundButton}">
            <PathIcon Data="{DynamicResource IconDelete}" />
        </Button>
    </StackPanel>
</Grid>
