MyDiary.UI/MyDiary.UI/Views/DiaryDocElement/DiaryImage.axaml

<Grid
    x:Class="MyDiary.UI.Views.DiaryDocElement.DiaryImage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dde="using:MyDiary.UI.Views.DiaryDocElement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:v="using:MyDiary.UI.Views"
    xmlns:vm="using:MyDiary.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="Transparent"
    Classes="add"
    RowDefinitions="*,8,Auto"
    mc:Ignorable="d">
    <Image
        x:Name="image"
        MaxHeight="400" />
    <TextBox
        Grid.Row="2"
        MinWidth="108"
        Padding="5,6,6,5"
        HorizontalAlignment="Center"
        Text="图名"
        TextAlignment="Center">
        <TextBox.Styles>
            <Style Selector="TextBox">
                <Setter Property="BorderThickness" Value="0" />

                <Style Selector="^:focus">
                    <Setter Property="Foreground" Value="{DynamicResource Foreground0}" />

                    <Style Selector="^ /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="{DynamicResource Background1}" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Style>
            </Style>

        </TextBox.Styles>
    </TextBox>
    <Panel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent">
        <Panel.Styles>
            <Style Selector="Panel">
                <Setter Property="Opacity" Value="0" />
                <Style Selector="^:pointerover">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Panel.Styles>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Click="ChangeSourceButton_Click"
                Theme="{StaticResource RoundButton}">
                <PathIcon Data="{DynamicResource IconImage}" />
            </Button>
            <Button
                Click="DeleteButton_Click"
                Theme="{StaticResource RoundButton}">
                <PathIcon Data="{DynamicResource IconDelete}" />
            </Button>
        </StackPanel>
    </Panel>
</Grid>
