MyDiary.UI/MyDiary.UI/Views/DiaryDocElement/DiaryTable.axaml

<Grid
    x:Class="MyDiary.UI.Views.DiaryDocElement.DiaryTable"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dde="using:MyDiary.UI.Views.DiaryDocElement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:v="using:MyDiary.UI.Views"
    xmlns:vm="using:MyDiary.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:DiaryTableVM"
    Background="Transparent"
    Classes="add"
    RowDefinitions="Auto,8,*,8"
    mc:Ignorable="d">
    <TextBox
        MinWidth="108"
        Padding="5,6,6,5"
        HorizontalAlignment="Center"
        Text="{Binding Title}"
        TextAlignment="Center"
        Theme="{StaticResource DiaryTextBoxTheme}" />

    <Grid
        x:Name="grd"
        Grid.Row="2"
        HorizontalAlignment="Center"
        Background="{DynamicResource Foreground0}">
        <Rectangle
            Grid.RowSpan="9999"
            Fill="{DynamicResource Background0}" />
        <Rectangle
            Grid.RowSpan="9999"
            Grid.Column="9999"
            Fill="{DynamicResource Background0}" />
        <Rectangle
            Grid.Row="9999"
            Grid.ColumnSpan="9999"
            Fill="{DynamicResource Background0}" />
        <Rectangle
            Grid.ColumnSpan="9999"
            Fill="{DynamicResource Background0}" />
    </Grid>

    <StackPanel
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        IsVisible="{Binding $parent.IsPointerOver}"
        Orientation="Horizontal"
        Spacing="8">
        <Button
            Click="ChangeSourceButton_Click"
            Theme="{StaticResource RoundButton}">
            <PathIcon Data="{DynamicResource IconTable}" />
        </Button>
        <Button
            Click="DeleteButton_Click"
            Theme="{StaticResource RoundButton}">
            <PathIcon Data="{DynamicResource IconDelete}" />
        </Button>
    </StackPanel>
    <Panel
        x:Name="pnlSelection"
        Grid.RowSpan="99" />
</Grid>
