MyDiary.UI/MyDiary.UI/Styles/ControlStyles.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dde="using:MyDiary.UI.Views.DiaryDocElement">
    <Design.PreviewWith>
        <!--<Border>
            <Button Theme="{StaticResource RoundButton">A</Button>
        </Border>-->
    </Design.PreviewWith>
    <ControlTheme
        x:Key="RoundButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
        </Style>-->
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource Foreground0}" />
            <Setter Property="Background" Value="{DynamicResource Accent0}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="^:flyout-open /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource Foreground0}" />
            <Setter Property="Background" Value="{DynamicResource Accent0}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="DiaryTextBoxTheme"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="InnerRightContent" Value="{x:Null}" />

        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource Foreground0}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource Background1}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource Foreground0}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource Background1}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>

    </ControlTheme>

    <ControlTheme
        x:Key="TableCellTheme"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">

        <Setter Property="Background" Value="{DynamicResource Background0}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="InnerRightContent" Value="{x:Null}" />
        <Setter Property="ContextFlyout">
            <Setter.Value>
                <MenuFlyout Placement="Bottom">
                    <MenuItem
                        x:Name="Cut"
                        Command="{Binding $parent[TextBox].Cut}"
                        Header="剪切"
                        InputGesture="{x:Static TextBox.CutGesture}"
                        IsEnabled="{Binding $parent[TextBox].CanCut}" />
                    <MenuItem
                        x:Name="Copy"
                        Command="{Binding $parent[TextBox].Copy}"
                        Header="复制"
                        InputGesture="{x:Static TextBox.CopyGesture}"
                        IsEnabled="{Binding $parent[TextBox].CanCopy}" />
                    <MenuItem
                        x:Name="Paste"
                        Command="{Binding $parent[TextBox].Paste}"
                        Header="粘贴"
                        InputGesture="Ctrl+V"
                        IsEnabled="{Binding $parent[TextBox].CanPaste}" />
                    <MenuItem Header="-" />
                    <MenuItem
                        x:Name="InsertUp"
                        Header="上方插入一行" />
                    <MenuItem
                        x:Name="InsertDown"
                        Header="下方插入一行" />
                    <MenuItem
                        x:Name="InsertLeft"
                        Header="左侧插入一列" />
                    <MenuItem
                        x:Name="InsertRight"
                        Header="右侧插入一列" />
                    <MenuItem Header="-" />
                    <MenuItem
                        x:Name="DeleteRow"
                        Header="删除本行" />
                    <MenuItem
                        x:Name="DeleteColumn"
                        Header="删除本列" />
                </MenuFlyout>
            </Setter.Value>
        </Setter>
        <Style Selector="^:focus">
            <Setter Property="Foreground" Value="{DynamicResource Foreground0}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource Background1}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource Foreground0}" />

            <Style Selector="^ /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource Background1}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>
