MyDiary.UI/MyDiary.UI/Views/DiaryPad.axaml

<UserControl
    x:Class="MyDiary.UI.Views.DiaryPad"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dde="using:MyDiary.UI.Views.DiaryDocElement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:v="using:MyDiary.UI.Views"
    xmlns:vm="using:MyDiary.UI.ViewModels"
    x:Name="pad"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:DiaryPadVM"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DiaryPadVM />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,4,Auto,8,Auto,4,*">
        <Rectangle
            Grid.RowSpan="3"
            Fill="{DynamicResource Background1}"
            IsHitTestVisible="False" />
        <Grid ColumnDefinitions="*,8,Auto">
            <ScrollViewer
                HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled">
                <v:EditBar x:Name="editBar" />
            </ScrollViewer>
            <Button
                Grid.Column="2"
                Background="Transparent">
                <PathIcon Data="{StaticResource IconMore}" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="导入导出">
                            <MenuItem
                                Click="ImportWordMenuItem_Click"
                                Header="导入Word" />
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="Auto,8,Auto,*,Auto">
            <ListBox
                Background="{DynamicResource Background1}"
                ItemsSource="{Binding Tags}"
                SelectedItem="{Binding SelectedTag}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <Border
                            Padding="8,4"
                            CornerRadius="8,8,0,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding .}"
                                TextAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="MinWidth" Value="72" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource Background1}" />
                    </Style>
                    <Style Selector="ListBoxItem:selected Border">
                        <Setter Property="Background" Value="{DynamicResource Background0}" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
            <Button
                Grid.Column="2"
                Margin="0,0,8,0"
                Background="Transparent"
                Click="AddTagButton_Click"
                CornerRadius="8,8,0,0">
                <PathIcon Data="M864 480H544V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v320H160c-17.7 0-32 14.3-32 32s14.3 32 32 32h320v320c0 17.7 14.3 32 32 32s32-14.3 32-32V544h320c17.7 0 32-14.3 32-32s-14.3-32-32-32z" />
            </Button>
            <Button
                Grid.Column="99"
                Background="Transparent">
                <PathIcon Data="{StaticResource IconList}" />
                <Button.Flyout>
                    <Flyout Opening="Flyout_Opening">
                        <TreeView
                            MaxHeight="{Binding #pad.Bounds.Height}"
                            ItemsSource="{Binding Outlines}"
                            SelectionChanged="TreeView_SelectionChanged">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                                    <TextBlock
                                        Margin="0,0,12,0"
                                        Text="{Binding Title}" />
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </Grid>
        <StackPanel
            Grid.Row="4"
            Margin="8,4"
            Orientation="Horizontal"
            Spacing="8">
            <!--  这边用DiaryTextBox主要是为了保持两者垂直居中  -->
            <dde:DiaryTextBox
                Margin="16,4"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                IsHitTestVisible="False"
                IsReadOnly="True"
                Text="{Binding #pad.SelectedDate, StringFormat=yyyy-MM-dd, Mode=OneWay}" />
            <dde:DiaryTextBox
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{Binding Title}" />
        </StackPanel>
        <ScrollViewer
            x:Name="scrBody"
            Grid.Row="6"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="stkBody"
                Margin="8,4,16,4"
                Orientation="Vertical" />
        </ScrollViewer>
    </Grid>
</UserControl>
