MyDiary.UI/MyDiary.UI/Views/DiaryDatePicker.axaml

<UserControl
    x:Class="MyDiary.UI.Views.DiaryDatePicker"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:vm="using:MyDiary.UI.ViewModels"
    d:DesignHeight="450"
    x:DataType="vm:DiaryDatePickerVM"
    SelectedDate="{Binding Date,Mode=TwoWay}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DiaryDatePickerVM />
    </Design.DataContext>
    <Grid
        ColumnDefinitions="64,64"
        RowDefinitions="Auto,8,Auto,4,*">
        <Grid.Styles>
            <Style Selector="ListBox">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:DataType="system:Int32">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding .}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="ListBox:pointerover">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            </Style>
        </Grid.Styles>
        <Border
            Grid.RowSpan="99"
            Background="{DynamicResource Background2}" />
        <Border
            Grid.RowSpan="99"
            Grid.Column="2"
            Background="{DynamicResource Background1}" />
        <ComboBox
            Grid.ColumnSpan="2"
            Margin="4"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Years}"
            SelectedItem="{Binding Year}" />
        <TextBlock
            Grid.Row="2"
            FontSize="16"
            FontWeight="Bold"
            Text="月"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            FontSize="16"
            FontWeight="Bold"
            Text="日"
            TextAlignment="Center" />
        <ListBox
            Grid.Row="4"
            ItemsSource="{Binding Months}"
            SelectedItem="{Binding Month}" />
        <ListBox
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding Days}"
            SelectedItem="{Binding Day}" />
    </Grid>
</UserControl>
