MyDiary.UI/MyDiary.UI/Views/EditBar.axaml

<UserControl
    x:Class="MyDiary.UI.Views.EditBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:vm="using:MyDiary.UI.ViewModels"
    x:Name="bar"
    x:DataType="vm:EditBarVM"
    Focusable="False"
    IsEnabled="{Binding $self.EditProperties, Converter={StaticResource NotNullConverter}}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:EditBarVM />
    </Design.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
            <Style Selector="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
            </Style>
            <Style Selector="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
            </Style>
            <Style Selector="ToggleButton:disabled  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style Selector="Button:disabled  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </StackPanel.Styles>
        <Button
            Width="96"
            HorizontalContentAlignment="Center"
            Content="{Binding #bar.EditProperties.FontSize, StringFormat='字号：{0}'}">
            <Button.Flyout>
                <Flyout>
                    <Slider
                        Height="240"
                        Focusable="False"
                        IsSnapToTickEnabled="True"
                        LargeChange="2"
                        Maximum="32"
                        Minimum="8"
                        Orientation="Vertical"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding #bar.EditProperties.FontSize}" />
                </Flyout>
            </Button.Flyout>
        </Button>
        <ToggleButton IsChecked="{Binding #bar.EditProperties.Bold}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="4">
                <PathIcon Data="{StaticResource IconBold}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="粗体" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton IsChecked="{Binding #bar.EditProperties.Italic}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="4">
                <PathIcon Data="{StaticResource IconItalic}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="斜体" />
            </StackPanel>
        </ToggleButton>
        <Rectangle
            Width="2"
            Margin="0,4"
            Fill="{DynamicResource Background2}" />
        <ToggleButton
            IsChecked="{Binding #bar.EditProperties.CellsMerged}"
            IsEnabled="{Binding #bar.EditProperties.CanMergeCell}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="4">
                <PathIcon Data="{StaticResource IconMergeCells}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="合并单元格" />
            </StackPanel>
        </ToggleButton>

    </StackPanel>

</UserControl>
